# SeleniumMasterFramework

./: .gitignore  AGENTS.md  Jenkinsfile  docker-compose.yml  pom.xml  testng.xml  testng_ff.xml
Drivers/: resolution.properties
src/main/java/com/parc/: Employee.java  Main.java  Worker.java
src/test/java/org/selenium/pom/api/actions/: BillingApi.java  CartApi.java  DummyClass.java  SignupApi.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java  BaseTest_BeforeThreadLocal.java
src/test/java/org/selenium/pom/constants/: DriverType.java
src/test/java/org/selenium/pom/dataproviders/: MyDataProvider.java
src/test/java/org/selenium/pom/factory/: ChromeDriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  DriverManager_BeforeBrowserName_from_TestNG_XML.java  DriverManager_withoutenum.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/test/java/org/selenium/pom/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: allure.properties  categories.json  logback.xml  myBillingAddress.json  prod_config.properties  stg_config.properties
